{
  "name": "jwilsjustin.github.io",
  "version": "1.0.0",
  "description": "Justin was here.",
  "repository": "git@github.com:jwilsjustin/jwilsjustin.github.io.git",
  "author": "Justin Wilson <justin@jwils.co>",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  },
  "scripts": {
    "start": "yarn tailwindcss -i ./source/assets/stylesheets/main.css -o ./dist/main.css --watch",
    "build": "yarn tailwindcss -i ./source/assets/stylesheets/main.css -o .dist/main.css"
  },
  "dependencies": {}
}
